<html>
<body>
<h1>Lorem ipsum dolor sit amet,</h1>
<p><em>consectetur</em> adipiscing elit,</p>
<p>sed do eiusmod <strong>tempor incididunt</strong></p>
<p></p>
<h3> ut labore et dolore magna aliqua.</h3>
<p><a href="http://mysite.com">Ut enim</a> ad minim veniam, <em>quis nostrud</em> exercitation ullamco laboris nisi ut <strong>aliquip ex ea commodo consequat.</strong></p>
</body>
</html>